{
    "files.associations": {
        "delay.h": "c",
        "common_macros.h": "c",
        "board_io.h": "c",
        "sj2_cli.h": "c",
        "periodic_scheduler.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "gpio.h": "c",
        "lpc40xx.h": "c",
        "adc.h": "c",
        "functional": "c",
        "stdint.h": "c",
        "ssp2_lab.h": "c",
        "clock.h": "c",
        "adesto_flash.h": "c",
        "uart_lab.h": "c",
        "lpc_peripherals.h": "c",
        "stdbool.h": "c",
        "queue.h": "c",
        "stdlib.h": "c",
        "event_groups.h": "c",
        "ff.h": "c"
    }
}